
allprojects {
    group = 'com.stech'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.projectlombok:lombok:1.18.6')
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
    }
}

project(':stech-app') {
    dependencies {
        compile project(':core-service')
        compile project(':service')
        compile project(':repository')
        compile project(':domain')
        compile project(':dto')
        compile project(':utils')
    }
}

project(':core-service') {
    dependencies {
        compile project(':service')
        compile project(':repository')
        compile project(':domain')
        compile project(':dto')
        compile project(':utils')
    }
}

project(':service') {
    dependencies {
        compile project(':repository')
        compile project(':domain')
        compile project(':utils')
        compile project(':dto')
    }
}

project(':repository') {
    dependencies {
        compile project(':domain')
    }
}

project(':dto') {
    dependencies {
        compile project(':domain')
    }
}

project(':utils') {
   
}

project(':domain') {
    dependencies {
        compile project(':utils')
    }
}










