

buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.springframework.boot:spring-boot-starter-actuator')
    
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.18.6')
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	
	compile('org.apache.poi:poi:3.17')
	compile('com.github.ozlerhakan:poiji:1.11')
	
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.19'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



