
buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

jar {
    baseName = 'core-service'
    version = '1.0.0-SNAPSHOT'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE')
	compile ('org.springframework.boot:spring-boot-starter-cache:2.1.4.RELEASE')
	
    compile('org.projectlombok:lombok:1.18.6')
    annotationProcessor ('org.projectlombok:lombok:1.18.6')
    
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile ('org.springframework.boot:spring-boot-starter-cache')
    
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	compile("org.springframework.boot:spring-boot-starter-mail:2.0.4.RELEASE")
	
	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.11.2'
	compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.11.2'
	compile group: 'com.hazelcast', name: 'hazelcast-hibernate53', version: '1.3.2'
}
