
buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

jar {
    baseName = 'utils'
    version = '1.0.0-SNAPSHOT'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE')
    compile('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
