buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

jar {
    baseName = 'dto'
    version = '1.0.0-SNAPSHOT'
}


dependencies {
    compile('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile('org.apache.poi:poi:3.17')
	compile('com.github.ozlerhakan:poiji:1.11')
}
